<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="../Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
        <!-- first section start -->
   <nav>
    <div class="nav-container">
        <div class="logo-container">
               <img src="../Frame.png" alt="">
               <p><span class="primary-color">G</span>amer</p>
        </div>
          <div class="nav-itmes-container">
           <a href="">About</a>
           <a href="">Developer</a>
           <a class="follow-btn" href="">Follow Us On <img class="icon-sizeing" src="../facebook (2).png" alt="">
            <img class="icon-sizeing"  src="../youtube.png" alt="">
        </a>
         </div>
       </div>
   </nav>
   <!-- first section end -->
   <!-- second section start -->
   <section class="banner-container">
    <div class="banner-text">
        <p>PLAY LIKE THE</p>
        <h1>G.O.A.T.</h1>
        <P><small>1-click install play</small></P>
        <P<small>No Download</small></p>
       <P<small>1000s of supported online games</small></p>
      <P>  <button class="primary-btn">SIGN IN</button>
        <button  class="banner-btn">GO ROGUE</button></P>
    </div>
    <div class="banner-img">
        <img src="../Group 18.png" alt="">
    </div>
   </section>
   <!-- second section end -->

   
</body>
</html>